Litten
ニャビー	Blaze
Intimidate		45	65	40	60	40	70
#005	

Torracat
ニャヒート	Blaze
Intimidate		65	85	50	80	50	90
#006	

Incineroar
ガオガエン	Blaze
Intimidate	 	95	115	90	80	90	60
#007	

Popplio
アシマリ	Torrent
Liquid Voice		50	54	54	66	56	40
#008	

Brionne
オシャマリ	Torrent
Liquid Voice		60	69	69	91	81	50
#009	

Primarina
アシレーヌ	Torrent
Liquid Voice	 	80	74	74	126	116	60
#010	

Pikipek
ツツケラ	Keen Eye
Skill Link
Pickup	 	35	75	30	30	30	65
#011	

Trumbeak
ケララッパ	Keen Eye
Skill Link
Pickup	 	55	85	50	40	50	75
#012	

Toucannon
ドデカバシ	Keen Eye
Skill Link
Sheer Force	 	80	120	75	75	75	60
#013	

Yungoos
ヤングース	Stakeout
Strong Jaw
Adaptability		48	70	30	30	30	45
#014	

Gumshoos
デカグース	Stakeout
Strong Jaw
Adaptability		88	110	60	55	60	45
#015	

Rattata
コラッタ	Gluttony
Hustle
Thick Fat	 	30	56	35	25	35	72
#016	

Raticate
ラッタ	Gluttony
Hustle
Thick Fat	 	75	71	70	40	80	77
#017	

Caterpie
キャタピー	Shield Dust
Run Away		45	30	35	20	20	45
#018	

Metapod
トランセル	Shed Skin		50	20	55	25	25	30
#019	

Butterfree
バタフリー	Compoundeyes
Tinted Lens	 	60	45	50	90	80	70
#020	

Ledyba
レディバ	Swarm
Early Bird
Rattled	 	40	20	30	40	80	55
#021	

Ledian
レディアン	Swarm
Early Bird
Iron Fist	 	55	35	50	55	110	85
#022	

Spinarak
イトマル	Swarm
Insomnia
Sniper	 	40	60	40	40	40	30
#023	

Ariados
アリアドス	Swarm
Insomnia
Sniper	 	70	90	70	60	70	40
#024	

Buneary
ミミロル	Run Away
Klutz
Limber		55	66	44	44	56	85
#025	

Lopunny
ミミロップ	Cute Charm
Klutz
Limber		65	76	84	54	96	105
#026	

Inkay
マーイーカ	Contrary
Suction Cups
Infiltrator	 	53	54	53	37	46	45
#027	

Malamar
カラマネロ	Contrary
Suction Cups
Infiltrator	 	86	92	88	68	75	73
#028	

Zorua
ゾロア	Illusion		40	65	40	80	40	65
#029	

Zoroark
ゾロアーク	Illusion		60	105	60	120	60	105
#030	

Furfrou
トリミアン	Fur Coat		75	80	60	65	90	102
#031	

Pichu
ピチュー	Static
Lightningrod		20	40	15	35	35	60
#032	

Pikachu
ピカチュウ	Static
Lightningrod		35	55	40	50	50	90
#033	

Raichu
ライチュウ	Surge Surfer
Surge Surfer	 	60	85	50	95	85	110
#034	

Grubbin
アゴジムシ	Swarm		47	62	45	55	45	46
#035	

Charjabug
デンヂムシ	Battery	 	57	82	95	55	75	36
#036	

Vikavolt
クワガノン	Levitate	 	77	70	90	145	75	43
#037	

Bonsly
ウソハチ	Sturdy
Rock Head
Rattled		50	80	95	10	45	10
#038	

Sudowoodo
ウソッキー	Sturdy
Rock Head
Rattled		70	100	115	30	65	30
#039	

Happiny
ピンプク	Natural Cure
Serene Grace
Friend Guard		100	5	5	15	65	30
#040	

Chansey
ラッキー	Natural Cure
Serene Grace
Healer		250	5	5	35	105	50
#041	

Blissey
ハピナス	Natural Cure
Serene Grace
Healer		255	10	10	75	135	55
#042	

Munchlax
ゴンベ	Pickup
Thick Fat
Gluttony		135	85	40	40	85	5
#043	

Snorlax
カビゴン	Immunity
Thick Fat
Gluttony		160	110	65	65	110	30
#044	

Slowpoke
ヤドン	Oblivious
Own Tempo
Regenerator	 	90	65	65	40	40	15
#045	

Slowbro
ヤドラン	Oblivious
Own Tempo
Regenerator	 	95	75	110	100	80	30
#046	

Slowking
ヤドキング	Oblivious
Own Tempo
Regenerator	 	95	75	80	100	110	30
#047	

Wingull
キャモメ	Keen Eye
Hydration
Rain Dish	 	40	30	30	55	30	85
#048	

Pelipper
ペリッパー	Keen Eye
Drizzle
Rain Dish	 	60	50	100	95	70	65
#049	

Abra
ケーシィ	Synchronize
Inner Focus
Magic Guard		25	20	15	105	55	90
#050	

Kadabra
ユンゲラー	Synchronize
Inner Focus
Magic Guard		40	35	30	120	70	105
#051	

Alakazam
フーディン	Synchronize
Inner Focus
Magic Guard		55	50	45	135	95	120
#052	

Meowth
ニャース	Pickup
Technician
Rattled		40	35	35	50	40	90
#053	

Persian
ペルシアン	Fur Coat
Technician
Rattled		65	60	60	75	65	115
#054	

Magnemite
コイル	Magnet Pull
Sturdy
Analytic	 	25	35	70	95	55	45
#055	

Magneton
レアコイル	Magnet Pull
Sturdy
Analytic	 	50	60	95	120	70	70
#056	

Magnezone
ジバコイル	Magnet Pull
Sturdy
Analytic	 	70	70	115	130	90	60
#057	

Grimer
ベトベター	Poison Touch
Gluttony
Power of Alchemy	 	80	80	50	40	50	25
#058	

Muk
ベトベトン	Poison Touch
Gluttony
Power of Alchemy	 	105	105	75	65	100	50
#059	

Mime Jr.
マネネ	Soundproof
Filter
Technician	 	20	25	45	70	90	60
#060	

Mr. Mime
バリヤード	Soundproof
Filter
Technician	 	40	45	65	100	120	90
#061	

Ekans
アーボ	Intimidate
Shed Skin
Unnerve		35	60	44	40	54	55
#062	

Arbok
アーボック	Intimidate
Shed Skin
Unnerve		60	95	69	65	79	80
#063	

Dunsparce
ノコッチ	Serene Grace
Run Away
Rattled		100	70	70	65	65	45
#064	

Growlithe
ガーディ	Intimidate
Flash Fire
Justified		55	70	45	70	50	60
#065	

Arcanine
ウインディ	Intimidate
Flash Fire
Justified		90	110	80	100	80	95
#066	

Drowzee
スリープ	Insomnia
Forewarn
Inner Focus		60	48	45	43	90	42
#067	

Hypno
スリーパー	Insomnia
Forewarn
Inner Focus		85	73	70	73	115	67
#068	

Makuhita
マクノシタ	Thick Fat
Guts
Sheer Force		72	60	30	20	30	25
#069	

Hariyama
ハリテヤマ	Thick Fat
Guts
Sheer Force		144	120	60	40	60	50
#070	

Smeargle
ドーブル	Own Tempo
Technician
Moody		55	20	35	20	45	75
#071	

Crabrawler
マケンカニ	Hyper Cutter
Iron Fist
Anger Point		47	82	57	42	47	63
#072	

Crabominable
ケケンカニ	Hyper Cutter
Iron Fist
Anger Point	 	97	132	77	62	67	43
#073	

Gastly
ゴース	Levitate	 	30	35	30	100	35	80
#074	

Haunter
ゴースト	Levitate	 	45	50	45	115	55	95
#075	

Gengar
ゲンガー	Cursed Body	 	60	65	60	130	75	110
#076	

Drifloon
フワンテ	Aftermath
Unburden
Flare Boost	 	90	50	34	60	44	70
#077	

Drifblim
フワライド	Aftermath
Unburden
Flare Boost	 	150	80	44	90	54	80
#078	

Murkrow
ヤミカラス	Insomnia
Super Luck
Prankster	 	60	85	42	85	42	91
#079	

Honchkrow
ドンカラス	Insomnia
Super Luck
Moxie	 	100	125	52	105	52	71
#080	

Zubat
ズバット	Inner Focus
Infiltrator	 	40	45	35	30	40	55
#081	

Golbat
ゴルバット	Inner Focus
Infiltrator	 	75	80	70	65	75	90
#082	

Crobat
クロバット	Inner Focus
Infiltrator	 	85	90	80	70	80	130
#083	

Noibat
オンバット	Frisk
Infiltrator
Telepathy	 	40	30	35	45	40	55
#084	

Noivern
オンバーン	Frisk
Infiltrator
Telepathy	 	85	70	80	97	80	123
#085	

Diglett
ディグダ	Sand Veil
Tangling Hair
Sand Force	 	10	55	30	35	45	90
#086	

Dugtrio
ダグトリオ	Sand Veil
Tangling Hair
Sand Force	 	35	100	60	50	70	110
#087	

Spearow
オニスズメ	Keen Eye
Sniper	 	40	60	30	31	31	70
#088	

Fearow
オニドリル	Keen Eye
Sniper	 	65	90	65	61	61	100
#089	

Rufflet
ワシボン	Keen Eye
Sheer Force
Hustle	 	70	83	50	37	50	60
#090	

Braviary
ウォーグル	Keen Eye
Sheer Force
Defiant	 	100	123	75	57	75	80
#091	

Vullaby
バルチャイ	Big Pecks
Overcoat
Weak Armor	 	70	55	75	45	65	60
#092	

Mandibuzz
バルジーナ	Big Pecks
Overcoat
Weak Armor	 	110	65	105	55	95	80
#093	

Mankey
マンキー	Vital Spirit
Anger Point
Defiant		40	80	35	35	45	70
#094	

Primeape
オコリザル	Vital Spirit
Anger Point
Defiant		65	105	60	60	70	95
#095	

Delibird
デリバード	Vital Spirit
Hustle
Insomnia	 	45	55	45	65	45	75
#096	

Hawlucha
ルチャブル	Limber
Unburden
Mold Breaker	 	78	92	75	74	63	118
#097	




Oricorio
オドリドリ	Dancer
Dancer	 
 
 
 	75
75
75
75	70
70
70
70	70
70
70
70	98
98
98
98	70
70
70
70	93
93
93
93
#098	

Cutiefly
アブリー	Honey Gather
Shield Dust
Sweet Veil	 	40	45	40	55	40	84
#099	

Ribombee
アブリボン	Honey Gather
Shield Dust
Sweet Veil	 	60	55	60	95	70	124
#100	

Flabébé
フラベベ	Flower Veil
Symbiosis		44	38	39	61	79	42
#101	

Floette
フラエッテ	Flower Veil
Symbiosis		54	45	47	75	98	52
#102	

Florges
フラージェス	Flower Veil
Symbiosis		78	65	68	112	154	75
#103	

Petilil
チュリネ	Chlorophyll
Own Tempo
Leaf Guard		45	35	50	70	50	30
#104	

Lilligant
ドレディア	Chlorophyll
Own Tempo
Leaf Guard		70	60	75	110	75	90
#105	

Cottonee
モンメン	Prankster
Infiltrator
Chlorophyll	 	40	27	60	37	50	66
#106	

Whimsicott
エルフーン	Prankster
Infiltrator
Chlorophyll	 	60	67	85	77	75	116
#107	

Psyduck
コダック	Damp
Cloud Nine
Swift Swim		50	52	48	65	50	55
#108	

Golduck
ゴルダック	Damp
Cloud Nine
Swift Swim		80	82	78	95	80	85
#109	

Smoochum
ムチュール	Oblivious
Forewarn
Hydration	 	45	30	15	85	65	65
#110	

Jynx
ルージュラ	Oblivious
Forewarn
Dry Skin	 	65	50	35	115	95	95
#111	

Magikarp
コイキング	Swift Swim
Rattled		20	10	55	15	20	80
#112	

Gyarados
ギャラドス	Intimidate
Moxie	 	95	125	79	60	100	81
#113	

Barboach
ドジョッチ	Oblivious
Anticipation
Hydration	 	50	48	43	46	41	60
#114	

Whiscash
ナマズン	Oblivious
Anticipation
Hydration	 	110	78	73	76	71	60
#115	

Seel
パウワウ	Thick Fat
Hydration
Ice Body		65	45	55	45	70	45
#116	

Dewgong
ジュゴン	Thick Fat
Hydration
Ice Body	 	90	70	80	70	95	70
#117	

Machop
ワンリキー	Guts
No Guard
Steadfast		70	80	50	35	35	35
#118	

Machoke
ゴーリキー	Guts
No Guard
Steadfast		80	100	70	50	60	45
#119	

Machamp
カイリキー	Guts
No Guard
Steadfast		90	130	80	65	85	55
#120	

Roggenrola
ダンゴロ	Sturdy
Weak Armor
Sand Force		55	75	85	25	25	15
#121	

Boldore
ガントル	Sturdy
Weak Armor
Sand Force		70	105	105	50	40	20
#122	

Gigalith
ギガイアス	Sturdy
Sand Stream
Sand Force		85	135	130	60	80	25
#123	

Carbink
メレシー	Clear Body
Sturdy	 	50	50	150	50	150	50
#124	

Sableye
ヤミラミ	Keen Eye
Stall
Prankster	 	50	75	75	65	65	50
#125	

Mawile
クチート	Hyper Cutter
Intimidate
Sheer Force	 	50	85	85	55	55	50
#126	

Rockruff
イワンコ	Keen Eye
Vital Spirit
Steadfast		45	65	40	30	40	60
#127	


Lycanroc
ルガルガン	Keen Eye
Sand Rush
Steadfast		75
85	115
115	65
75	55
55	65
75	112
82
#128	

Spinda
パッチール	Own Tempo
Tangled Feet
Contrary		60	60	60	60	60	60
#129	

Tentacool
メノクラゲ	Clear Body
Liquid Ooze
Rain Dish	 	40	40	35	50	100	70
#130	

Tentacruel
ドククラゲ	Clear Body
Liquid Ooze
Rain Dish	 	80	70	65	80	120	100
#131	

Finneon
ケイコウオ	Swift Swim
Storm Drain
Water Veil		49	49	56	49	61	66
#132	

Lumineon
ネオラント	Swift Swim
Storm Drain
Water Veil		69	69	76	69	86	91
#133	


Wishiwashi
ヨワシ	Schooling		45
45	20
140	20
130	25
140	25
135	40
30
#134	

Luvdisc
ラブカス	Swift Swim
Hydration		43	30	55	40	65	97
#135	

Corsola
サニーゴ	Hustle
Natural Cure
Regenerator	 	65	55	95	65	95	35
#136	

Mareanie
ヒドイデ	Merciless
Limber
Regenerator	 	50	53	62	43	52	45
#137	

Toxapex
ドヒドイデ	Merciless
Limber
Regenerator	 	50	63	152	53	142	35
#138	

Shellder
シェルダー	Shell Armor
Skill Link
Overcoat		30	65	100	45	25	40
#139	

Cloyster
パルシェン	Shell Armor
Skill Link
Overcoat	 	50	95	180	85	45	70
#140	

Clamperl
パールル	Shell Armor
Rattled		35	64	85	74	55	32
#141	

Huntail
ハンテール	Swift Swim
Water Veil		55	104	105	94	75	52
#142	

Gorebyss
サクラビス	Swift Swim
Hydration		55	84	105	114	75	52
#143	

Remoraid
テッポウオ	Hustle
Sniper
Moody		35	65	35	65	35	65
#144	

Octillery
オクタン	Suction Cups
Sniper
Moody		75	105	75	105	75	45
#145	

Mantyke
タマンタ	Swift Swim
Water Absorb
Water Veil	 	45	20	50	60	120	50
#146	

Mantine
マンタイン	Swift Swim
Water Absorb
Water Veil	 	85	40	70	80	140	70
#147	

Bagon
タツベイ	Rock Head
Sheer Force		45	75	60	40	30	50
#148	

Shelgon
コモルー	Rock Head
Overcoat		65	95	100	60	50	50
#149	

Salamence
ボーマンダ	Intimidate
Moxie	 	95	135	80	110	80	100
#150	

Lillipup
ヨーテリー	Vital Spirit
Pickup
Run Away		45	60	45	25	45	55
#151	

Herdier
ハーデリア	Intimidate
Sand Rush
Scrappy		65	80	65	35	65	60
#152	

Stoutland
ムーランド	Intimidate
Sand Rush
Scrappy		85	110	90	45	90	80
#153	

Eevee
イーブイ	Run Away
Adaptability
Anticipation		55	55	50	45	65	55
#154	

Vaporeon
シャワーズ	Water Absorb
Hydration		130	65	60	110	95	65
#155	

Jolteon
サンダース	Volt Absorb
Quick Feet		65	65	60	110	95	130
#156	

Flareon
ブースター	Flash Fire
Guts		65	130	60	95	110	65
#157	

Espeon
エーフィ	Synchronize
Magic Bounce		65	65	60	130	95	110
#158	

Umbreon
ブラッキー	Synchronize
Inner Focus		95	65	110	60	130	65
#159	

Leafeon
リーフィア	Leaf Guard
Chlorophyll		65	110	130	60	65	95
#160	

Glaceon
グレイシア	Snow Cloak
Ice Body		65	60	110	130	95	65
#161	

Sylveon
ニンフィア	Cute Charm
Pixilate		95	65	65	110	130	60
#162	

Mareep
メリープ	Static
Plus		55	40	40	65	45	35
#163	

Flaaffy
モココ	Static
Plus		70	55	55	80	60	45
#164	

Ampharos
デンリュウ	Static
Plus		90	75	85	115	90	55
#165	

Mudbray
ドロバンコ	Own Tempo
Stamina
Inner Focus		70	100	70	45	55	45
#166	

Mudsdale
バンバドロ	Own Tempo
Stamina
Inner Focus		100	125	100	55	85	35
#167	

Igglybuff
ププリン	Cute Charm
Competitive
Friend Guard	 	90	30	15	40	20	15
#168	

Jigglypuff
プリン	Cute Charm
Competitive
Friend Guard	 	115	45	20	45	25	20
#169	

Wigglytuff
プクリン	Cute Charm
Competitive
Frisk	 	140	70	45	85	50	45
#170	

Tauros
ケンタロス	Intimidate
Anger Point
Sheer Force		75	100	95	40	70	110
#171	

Miltank
ミルタンク	Thick Fat
Scrappy
Sap Sipper		95	80	105	40	70	100
#172	

Surskit
アメタマ	Swift Swim
Rain Dish	 	40	30	32	50	52	65
#173	

Masquerain
アメモース	Intimidate
Unnerve	 	70	60	62	100	82	80
#174	

Dewpider
シズクモ	Water Bubble
Water Absorb	 	38	40	52	40	72	27
#175	

Araquanid
オニシズクモ	Water Bubble
Water Absorb	 	68	70	92	50	132	42
#176	

Fomantis
カリキリ	Leaf Guard
Contrary		40	55	35	50	35	35
#177	

Lurantis
ラランテス	Leaf Guard
Contrary		70	105	90	80	90	45
#178	

Morelull
ネマシュ	Illuminate
Effect Spore
Rain Dish	 	40	35	55	65	75	15
#179	

Shiinotic
マシェード	Illuminate
Effect Spore
Rain Dish	 	60	45	80	90	100	30
#180	

Paras
パラス	Effect Spore
Dry Skin
Damp	 	35	70	55	45	55	25
#181	

Parasect
パラセクト	Effect Spore
Dry Skin
Damp	 	60	95	80	60	80	30
#182	

Poliwag
ニョロモ	Water Absorb
Damp
Swift Swim		40	50	40	40	40	90
#183	

Poliwhirl
ニョロゾ	Water Absorb
Damp
Swift Swim		65	65	65	50	50	90
#184	

Poliwrath
ニョロボン	Water Absorb
Damp
Swift Swim	 	90	95	95	70	90	70
#185	

Politoed
ニョロトノ	Water Absorb
Damp
Drizzle		90	75	75	90	100	70
#186	

Goldeen
トサキント	Swift Swim
Water Veil
Lightningrod		45	67	60	35	50	63
#187	

Seaking
アズマオウ	Swift Swim
Water Veil
Lightningrod		80	92	65	65	80	68
#188	

Basculin
バスラオ	Reckless
Adaptability
Mold Breaker		70	92	65	80	55	98
#189	

Feebas
ヒンバス	Swift Swim
Oblivious
Adaptability		20	15	20	10	55	80
#190	

Milotic
ミロカロス	Marvel Scale
Competitive
Cute Charm		95	60	79	100	125	81
#191	

Alomomola
ママンボウ	Healer
Hydration
Regenerator		165	75	80	40	45	65
#192	

Fletchling
ヤヤコマ	Big Pecks
Gale Wings	 	45	50	43	40	38	62
#193	

Fletchinder
ヒノヤコマ	Flame Body
Gale Wings	 	62	73	55	56	52	84
#194	

Talonflame
ファイアロー	Flame Body
Gale Wings	 	78	81	71	74	69	126
#195	

Salandit
ヤトウモリ	Corrosion
Oblivious	 	48	44	40	71	40	77
#196	

Salazzle
エンニュート	Corrosion
Oblivious	 	68	64	60	111	60	117
#197	

Cubone
カラカラ	Rock Head
Lightningrod
Battle Armor		50	50	95	40	50	35
#198	

Marowak
ガラガラ	Cursed Body
Lightningrod
Rock Head	 	60	80	110	50	80	45
#199	

Kangaskhan
ガルーラ	Early Bird
Scrappy
Inner Focus		105	95	80	40	80	90
#200	

Magby
ブビィ	Flame Body
Vital Spirit		45	75	37	70	55	83
#201	

Magmar
ブーバー	Flame Body
Vital Spirit		65	95	57	100	85	93
#202	

Magmortar
ブーバーン	Flame Body
Vital Spirit		75	95	67	125	95	83
#203	

Larvesta
メラルバ	Flame Body
Swarm	 	55	85	55	50	55	60
#204	

Volcarona
ウルガモス	Flame Body
Swarm	 	85	60	65	135	105	100
#205	

Stufful
ヌイコグマ	Fluffy
Klutz
Cute Charm	 	70	75	50	45	50	50
#206	

Bewear
キテルグマ	Fluffy
Klutz
Unnerve	 	120	125	80	55	60	60
#207	

Bounsweet
アマカジ	Leaf Guard
Oblivious
Sweet Veil		42	30	38	30	38	32
#208	

Steenee
アママイコ	Leaf Guard
Oblivious
Sweet Veil		52	40	48	40	48	62
#209	

Tsareena
アマージョ	Leaf Guard
Queenly Majesty
Sweet Veil		72	120	98	50	98	72
#210	

Comfey
キュワワー	Flower Veil
Triage
Natural Cure		51	52	90	82	110	100
#211	

Pinsir
カイロス	Hyper Cutter
Mold Breaker
Moxie		65	125	100	55	70	85
#212	

Hoothoot
ホーホー	Insomnia
Keen Eye
Tinted Lens	 	60	30	30	36	56	50
#213	

Noctowl
ヨルノズク	Insomnia
Keen Eye
Tinted Lens	 	100	50	50	86	96	70
#214	

Kecleon
カクレオン	Color Change
Protean		60	90	70	60	120	40
#215	

Oranguru
ヤレユータン	Inner Focus
Telepathy
Symbiosis	 	90	60	80	90	110	60
#216	

Passimian
ナゲツケサル	Receiver
Defiant		100	120	90	40	60	80
#217	

Goomy
ヌメラ	Sap Sipper
Hydration
Gooey		45	50	35	55	75	40
#218	

Sliggoo
ヌメイル	Sap Sipper
Hydration
Gooey		68	75	53	83	113	60
#219	

Goodra
ヌメルゴン	Sap Sipper
Hydration
Gooey		90	100	70	110	150	80
#220	

Castform
ポワルン	Forecast		70	70	70	70	70	70
#221	

Wimpod
コソクムシ	Wimp Out	 	25	35	40	20	30	80
#222	

Golisopod
グソクムシャ	Emergency Exit	 	75	125	140	60	90	40
#223	

Staryu
ヒトデマン	Illuminate
Natural Cure
Analytic		30	45	55	70	55	85
#224	

Starmie
スターミー	Illuminate
Natural Cure
Analytic	 	60	75	85	100	85	115
#225	

Sandygast
スナバァ	Water Compaction
Sand Veil	 	55	55	80	70	45	15
#226	

Palossand
シロデスナ	Water Compaction
Sand Veil	 	85	75	110	100	75	35
#227	

Omanyte
オムナイト	Swift Swim
Shell Armor
Weak Armor	 	35	40	100	90	55	35
#228	

Omastar
オムスター	Swift Swim
Shell Armor
Weak Armor	 	70	60	125	115	70	55
#229	

Kabuto
カブト	Swift Swim
Battle Armor
Weak Armor	 	30	80	90	55	45	55
#230	

Kabutops
カブトプス	Swift Swim
Battle Armor
Weak Armor	 	60	115	105	65	70	80
#231	

Lileep
リリーラ	Suction Cups
Storm Drain	 	66	41	77	61	87	23
#232	

Cradily
ユレイドル	Suction Cups
Storm Drain	 	86	81	97	81	107	43
#233	

Anorith
アノプス	Battle Armor
Swift Swim	 	45	95	50	40	50	75
#234	

Armaldo
アーマルド	Battle Armor
Swift Swim	 	75	125	100	70	80	45
#235	

Cranidos
ズガイドス	Mold Breaker
Sheer Force		67	125	40	30	30	58
#236	

Rampardos
ラムパルド	Mold Breaker
Sheer Force		97	165	60	65	50	58
#237	

Shieldon
タテトプス	Sturdy
Soundproof	 	30	42	118	42	88	30
#238	

Bastiodon
トリデプス	Sturdy
Soundproof	 	60	52	168	47	138	30
#239	

Archen
アーケン	Defeatist	 	55	112	45	74	45	70
#240	

Archeops
アーケオス	Defeatist	 	75	140	65	112	65	110
#241	

Tirtouga
プロトーガ	Solid Rock
Sturdy
Swift Swim	 	54	78	103	53	45	22
#242	

Carracosta
アバゴーラ	Solid Rock
Sturdy
Swift Swim	 	74	108	133	83	65	32
#243	

Tyrunt
チゴラス	Strong Jaw
Sturdy	 	58	89	77	45	45	48
#244	

Tyrantrum
ガチゴラス	Strong Jaw
Rock Head	 	82	121	119	69	59	71
#245	

Amaura
アマルス	Refrigerate
Snow Warning	 	77	59	50	67	63	46
#246	

Aurorus
アマルルガ	Refrigerate
Snow Warning	 	123	77	72	99	92	58
#247	

Larvitar
ヨーギラス	Guts
Sand Veil	 	50	64	50	45	50	41
#248	

Pupitar
サナギラス	Shed Skin	 	70	84	70	65	70	51
#249	

Tyranitar
バンギラス	Sand Stream
Unnerve	 	100	134	110	95	100	61
#250	

Phantump
ボクレー	Natural Cure
Frisk
Harvest	 	43	70	48	50	60	38
#251	

Trevenant
オーロット	Natural Cure
Frisk
Harvest	 	85	110	76	65	82	56
#252	

Natu
ネイティ	Synchronize
Early Bird
Magic Bounce	 	40	50	45	70	45	70
#253	

Xatu
ネイティオ	Synchronize
Early Bird
Magic Bounce	 	65	75	70	95	70	95
#254	

Nosepass
ノズパス	Sturdy
Magnet Pull
Sand Force		30	45	135	45	90	30
#255	

Probopass
ダイノーズ	Sturdy
Magnet Pull
Sand Force	 	60	55	145	75	150	40
#256	

Pyukumuku
ナマコブシ	Innards Out
Unaware		55	60	130	30	130	5
#257	

Chinchou
チョンチー	Volt Absorb
Illuminate
Water Absorb	 	75	38	38	56	56	67
#258	

Lanturn
ランターン	Volt Absorb
Illuminate
Water Absorb	 	125	58	58	76	76	67
#259	

Type: Null
タイプ：ヌル	Battle Armor		95	95	95	95	95	59
#260	

Silvally
シルヴァディ	RKS System		95	95	95	95	95	95
#261	

Poipole
ベベノム	Beast Boost		67	73	67	73	67	73
#262	

Naganadel
アーゴヨン	Beast Boost	 	73	73	73	127	73	121
#263	

Zygarde
ジガルデ	Aura Break	 	108	100	121	81	95	95
#264	

Trubbish
ヤブクロン	Stench
Sticky Hold
Aftermath		50	50	62	40	62	65
#265	

Garbodor
ダストダス	Stench
Weak Armor
Aftermath		80	95	82	60	82	75
#266	

Minccino
チラーミィ	Cute Charm
Technician
Skill Link		55	50	40	40	40	75
#267	

Cinccino
チラチーノ	Cute Charm
Technician
Skill Link		75	95	60	65	60	115
#268	

Pineco
クヌギダマ	Sturdy
Overcoat		50	65	90	35	35	15
#269	

Forretress
フォレトス	Sturdy
Overcoat	 	75	90	140	60	60	40
#270	

Skarmory
エアームド	Keen Eye
Sturdy
Weak Armor	 	65	80	140	40	70	70
#271	

Ditto
メタモン	Limber
Imposter		48	48	48	48	48	48
#272	

Cleffa
ピィ	Cute Charm
Magic Guard
Friend Guard		50	25	28	45	55	15
#273	

Clefairy
ピッピ	Cute Charm
Magic Guard
Friend Guard		70	45	48	60	65	35
#274	

Clefable
ピクシー	Cute Charm
Magic Guard
Unaware		95	70	73	95	90	60
#275	

Elgyem
リグレー	Telepathy
Synchronize
Analytic		55	55	55	85	55	30
#276	

Beheeyem
オーベム	Telepathy
Synchronize
Analytic		75	75	75	125	95	40
#277	

Minior
メテノ	Shields Down	 	60	60	100	60	100	60
#278	

Beldum
ダンバル	Clear Body
Light Metal	 	40	55	80	35	60	30
#279	

Metang
メタング	Clear Body
Light Metal	 	60	75	100	55	80	50
#280	

Metagross
メタグロス	Clear Body
Light Metal	 	80	135	130	95	90	70
#281	

Porygon
ポリゴン	Trace
Download
Analytic		65	60	70	85	75	40
#282	

Porygon2
ポリゴン２	Trace
Download
Analytic		85	80	90	105	95	60
#283	

Porygon-Z
ポリゴンＺ	Adaptability
Download
Analytic		85	80	70	135	75	90
#284	

Pancham
ヤンチャム	Iron Fist
Mold Breaker
Scrappy		67	82	62	46	48	43
#285	

Pangoro
ゴロンダ	Iron Fist
Mold Breaker
Scrappy	 	95	124	78	69	71	58
#286	

Komala
ネッコアラ	Comatose		65	115	65	75	95	65
#287	

Torkoal
コータス	White Smoke
Drought
Shell Armor		70	85	140	85	70	20
#288	

Turtonator
バクガメス	Shell Armor	 	60	78	135	91	85	36
#289	

Houndour
デルビル	Early Bird
Flash Fire
Unnerve	 	45	60	30	80	50	65
#290	

Houndoom
ヘルガー	Early Bird
Flash Fire
Unnerve	 	75	90	50	110	80	95
#291	

Dedenne
デデンネ	Cheek Pouch
Pickup
Plus	 	67	58	57	81	67	101
#292	

Togedemaru
トゲデマル	Iron Barbs
Lightningrod
Sturdy	 	65	98	63	40	73	96
#293	

Electrike
ラクライ	Static
Lightningrod
Minus		40	45	40	65	40	65
#294	

Manectric
ライボルト	Static
Lightningrod
Minus		70	75	60	105	60	105
#295	

Elekid
エレキッド	Static
Vital Spirit		45	63	37	65	55	95
#296	

Electabuzz
エレブー	Static
Vital Spirit		65	83	57	95	85	105
#297	

Electivire
エレキブル	Motor Drive
Vital Spirit		75	123	67	95	85	95
#298	

Geodude
イシツブテ	Magnet Pull
Sturdy
Galvanize	 	40	80	100	30	30	20
#299	

Graveler
ゴローン	Magnet Pull
Sturdy
Galvanize	 	55	95	115	45	45	35
#300	

Golem
ゴローニャ	Magnet Pull
Sturdy
Galvanize	 	80	120	130	55	65	45
#301	

Sandile
メグロコ	Intimidate
Moxie
Anger Point	 	50	72	35	35	35	65
#302	

Krokorok
ワルビル	Intimidate
Moxie
Anger Point	 	60	82	45	45	45	74
#303	

Krookodile
ワルビアル	Intimidate
Moxie
Anger Point	 	95	117	80	65	70	92
#304	

Trapinch
ナックラー	Hyper Cutter
Arena Trap
Sheer Force		45	100	45	45	45	10
#305	

Vibrava
ビブラーバ	Levitate	 	50	70	50	50	50	70
#306	

Flygon
フライゴン	Levitate	 	80	100	80	80	80	100
#307	

Gible
フカマル	Sand Veil
Rough Skin	 	58	70	45	40	45	42
#308	

Gabite
ガバイト	Sand Veil
Rough Skin	 	68	90	65	50	55	82
#309	

Garchomp
ガブリアス	Sand Veil
Rough Skin	 	108	130	95	80	85	102
#310	

Baltoy
ヤジロン	Levitate	 	40	40	55	40	70	55
#311	

Claydol
ネンドール	Levitate	 	60	70	105	70	120	75
#312	

Golett
ゴビット	Iron Fist
Klutz
No Guard	 	59	74	50	35	50	35
#313	

Golurk
ゴルーグ	Iron Fist
Klutz
No Guard	 	89	124	80	55	80	55
#314	

Klefki
クレッフィ	Prankster
Magician	 	57	80	91	80	87	75
#315	

Mimikyu
ミミッキュ	Disguise	 	55	90	80	50	105	96
#316	

Shuppet
カゲボウズ	Insomnia
Frisk
Cursed Body		44	75	35	63	33	45
#317	

Banette
ジュペッタ	Insomnia
Frisk
Cursed Body		64	115	65	83	63	65
#318	

Frillish
プルリル	Water Absorb
Cursed Body
Damp	 	55	40	50	65	85	40
#319	

Jellicent
ブルンゲル	Water Absorb
Cursed Body
Damp	 	100	60	70	85	105	60
#320	

Bruxish
ハギギシリ	Dazzling
Strong Jaw
Wonder Skin	 	68	105	70	70	70	92
#321	

Drampa
ジジーロン	Berserk
Sap Sipper
Cloud Nine	 	78	60	85	135	91	36
#322	

Absol
アブソル	Pressure
Super Luck
Justified		65	130	60	75	60	75
#323	

Snorunt
ユキワラシ	Inner Focus
Ice Body
Moody		50	50	50	50	50	50
#324	

Glalie
オニゴーリ	Inner Focus
Ice Body
Moody		80	80	80	80	80	80
#325	

Froslass
ユキメノコ	Snow Cloak
Cursed Body	 	70	80	70	80	70	110
#326	

Sneasel
ニューラ	Inner Focus
Keen Eye
Pickpocket	 	55	95	55	35	75	115
#327	

Weavile
マニューラ	Pressure
Pickpocket	 	70	120	65	45	85	125
#328	

Sandshrew
サンド	Snow Cloak
Slush Rush	 	50	75	90	10	35	40
#329	

Sandslash
サンドパン	Snow Cloak
Slush Rush	 	75	100	120	25	65	65
#330	

Vulpix
ロコン	Snow Cloak
Snow Warning		38	41	40	50	65	65
#331	

Ninetales
キュウコン	Snow Cloak
Snow Warning	 	73	67	75	81	100	109
#332	

Vanillite
バニプッチ	Ice Body
Snow Cloak
Weak Armor		36	50	50	65	60	44
#333	

Vanillish
バニリッチ	Ice Body
Snow Cloak
Weak Armor		51	65	65	80	75	59
#334	

Vanilluxe
バイバニラ	Ice Body
Snow Warning
Weak Armor		71	95	85	110	95	79
#335	

Scraggy
ズルッグ	Shed Skin
Moxie
Intimidate	 	50	75	70	35	70	48
#336	

Scrafty
ズルズキン	Shed Skin
Moxie
Intimidate	 	65	90	115	45	115	58
#337	

Pawniard
コマタナ	Defiant
Inner Focus
Pressure	 	45	85	70	40	40	60
#338	

Bisharp
キリキザン	Defiant
Inner Focus
Pressure	 	65	125	100	60	70	70
#339	

Snubbull
ブルー	Intimidate
Run Away
Rattled		60	80	50	40	40	30
#340	

Granbull
グランブル	Intimidate
Quick Feet
Rattled		90	120	75	60	60	45
#341	

Shellos
カラナクシ	Sticky Hold
Storm Drain
Sand Force		76	48	48	57	62	34
#342	

Gastrodon
トリトドン	Sticky Hold
Storm Drain
Sand Force	 	111	83	68	92	82	39
#343	

Relicanth
ジーランス	Swift Swim
Rock Head
Sturdy	 	100	90	130	45	65	55
#344	

Dhelmise
ダダリン	Steelworker	 	70	131	100	86	90	40
#345	

Carvanha
キバニア	Rough Skin
Speed Boost	 	45	90	20	65	20	65
#346	

Sharpedo
サメハダー	Rough Skin
Speed Boost	 	70	120	40	95	40	95
#347	

Skrelp
クズモー	Poison Point
Poison Touch
Adaptability	 	50	60	60	60	60	30
#348	

Dragalge
ドラミドロ	Poison Point
Poison Touch
Adaptability	 	65	75	90	97	123	44
#349	

Clauncher
ウデッポウ	Mega Launcher		50	53	62	58	63	44
#350	

Clawitzer
ブロスター	Mega Launcher		71	73	88	120	89	59
#351	

Wailmer
ホエルコ	Water Veil
Oblivious
Pressure		130	70	35	70	35	60
#352	

Wailord
ホエルオー	Water Veil
Oblivious
Pressure		170	90	45	90	45	60
#353	

Lapras
ラプラス	Water Absorb
Shell Armor
Hydration	 	130	85	80	85	95	60
#354	

Tropius
トロピウス	Chlorophyll
Solar Power
Harvest	 	99	68	83	72	87	51
#355	

Exeggcute
タマタマ	Chlorophyll
Harvest	 	60	40	80	60	45	40
#356	

Exeggutor
ナッシー	Frisk
Harvest	 	95	105	85	125	75	45
#357	

Corphish
ヘイガニ	Hyper Cutter
Shell Armor
Adaptability		43	80	65	50	35	35
#358	

Crawdaunt
シザリガー	Hyper Cutter
Shell Armor
Adaptability	 	63	120	85	90	55	55
#359	

Mienfoo
コジョフー	Inner Focus
Regenerator
Reckless		45	85	50	55	50	65
#360	

Mienshao
コジョンド	Inner Focus
Regenerator
Reckless		65	125	60	95	60	105
#361	

Jangmo-o
ジャラコ	Bulletproof
Soundproof
Overcoat		45	55	65	45	45	45
#362	

Hakamo-o
ジャランゴ	Bulletproof
Soundproof
Overcoat	 	55	75	90	65	70	65
#363	

Kommo-o
ジャラランガ	Bulletproof
Soundproof
Overcoat	 	75	110	125	100	105	85
#364	

Emolga
エモンガ	Static
Motor Drive	 	55	75	60	75	60	103
#365	

Scyther
ストライク	Swarm
Technician
Steadfast	 	70	110	80	55	80	105
#366	

Scizor
ハッサム	Swarm
Technician
Light Metal	 	70	130	100	55	80	65
#367	

Heracross
ヘラクロス	Swarm
Guts
Moxie	 	80	125	75	40	95	85
#368	

Aipom
エイパム	Run Away
Pickup
Skill Link		55	70	55	40	55	85
#369	

Ambipom
エテボース	Technician
Pickup
Skill Link		75	100	66	60	66	115
#370	

Litleo
シシコ	Rivalry
Unnerve
Moxie	 	62	50	58	73	54	72
#371	

Pyroar
カエンジシ	Rivalry
Unnerve
Moxie	 	86	68	72	109	66	106
#372	

Misdreavus
ムウマ	Levitate		60	60	60	85	85	85
#373	

Mismagius
ムウマージ	Levitate		60	60	60	105	105	105
#374	

Druddigon
クリムガン	Rough Skin
Sheer Force
Mold Breaker		77	120	90	60	90	48
#375	

Lickitung
ベロリンガ	Own Tempo
Oblivious
Cloud Nine		90	55	75	60	75	30
#376	

Lickilicky
ベロベルト	Own Tempo
Oblivious
Cloud Nine		110	85	95	80	95	50
#377	

Riolu
リオル	Steadfast
Inner Focus
Prankster		40	70	40	35	40	60
#378	

Lucario
ルカリオ	Steadfast
Inner Focus
Justified	 	70	110	70	115	70	90
#379	

Dratini
ミニリュウ	Shed Skin
Marvel Scale		41	64	45	50	50	50
#380	

Dragonair
ハクリュー	Shed Skin
Marvel Scale		61	84	65	70	70	70
#381	

Dragonite
カイリュー	Inner Focus
Multiscale	 	91	134	95	100	100	80
#382	

Aerodactyl
プテラ	Rock Head
Pressure
Unnerve	 	80	105	65	60	75	130
#383	

Tapu Koko
カプ・コケコ	Electric Surge
Telepathy	 	70	115	85	95	75	130
#384	

Tapu Lele
カプ・テテフ	Psychic Surge
Telepathy	 	70	85	75	130	115	95
#385	

Tapu Bulu
カプ・ブルル	Grassy Surge
Telepathy	 	70	130	115	85	95	75
#386	

Tapu Fini
カプ・レヒレ	Misty Surge
Telepathy	 	70	75	115	95	130	85
#387	

Cosmog
コスモッグ	Unaware		43	29	31	29	31	37
#388	

Cosmoem
コスモウム	Sturdy		43	29	131	29	131	37
#389	

Solgaleo
ソルガレオ	Full Metal Body	 	137	137	107	113	89	97
#390	

Lunala
ルナアーラ	Shadow Shield	 	137	113	89	137	107	97
#391	

Nihilego
ウツロイド	Beast Boost	 	109	53	47	127	131	103
#392	

Stakataka
ツンデツンデ	Beast Boost	 	61	131	211	53	101	13
#393	

Blacephalon
ズガドーン	Beast Boost	 	53	127	53	151	79	107
#394	

Buzzwole
マッシブーン	Beast Boost	 	107	139	139	53	53	79
#395	

Pheromosa
フェローチェ	Beast Boost	 	71	137	37	137	37	151
#396	

Xurkitree
デンジュモク	Beast Boost		83	89	71	173	71	83
#397	

Celesteela
テッカグヤ	Beast Boost	 	97	101	103	107	101	61
#398	

Kartana
カミツルギ	Beast Boost	 	59	181	131	59	31	109
#399	

Guzzlord
アクジキング	Beast Boost	 	223	101	53	97	53	43
#400	

Necrozma
ネクロズマ	Prism Armor		97	107	101	127	89	79
#401	

Magearna
マギアナ	Soul-Heart	 	80	95	115	130	115	65
#402	

Marshadow
マーシャドー	Technician	 	90	125	80	90	90	125
#403	

Zeraora