
No.	Pic	Name	Type
#001	

Sprigatito

#002	

Floragato

#003	

Meowscarada
 
#004	

Fuecoco

#005	

Crocalor

#006	

Skeledirge
 
#007	

Quaxly

#008	

Quaxwell

#009	

Quaquaval
 
#010	

Lechonk

#011	

Oinkologne

#012	

Tarountula

#013	

Spidops

#014	

Nymble

#015	

Lokix
 
#016	

Hoppip
 
#017	

Skiploom
 
#018	

Jumpluff
 
#019	

Fletchling
 
#020	

Fletchinder
 
#021	

Talonflame
 
#022	

Pawmi

#023	

Pawmo
 
#024	

Pawmot
 
#025	

Houndour
 
#026	

Houndoom
 
#027	

Yungoos

#028	

Gumshoos

#029	

Skwovet

#030	

Greedent

#031	

Sunkern

#032	

Sunflora

#033	

Kricketot

#034	

Kricketune

#035	

Scatterbug

#036	

Spewpa

#037	

Vivillon
 
#038	

Combee
 
#039	

Vespiquen
 
#040	

Rookidee

#041	

Corvisquire

#042	

Corviknight
 
#043	

Happiny

#044	

Chansey

#045	

Blissey

#046	

Azurill
 
#047	

Marill
 
#048	

Azumarill
 
#049	

Surskit
 
#050	

Masquerain
 
#051	

Buizel

#052	

Floatzel

#053	

Wooper
 
#054	

Clodsire
 
#055	

Psyduck

#056	

Golduck

#057	

Chewtle

#058	

Drednaw
 
#059	

Igglybuff
 
#060	

Jigglypuff
 
#061	

Wigglytuff
 
#062	

Ralts
 
#063	

Kirlia
 
#064	

Gardevoir
 
#065	

Gallade
 
#066	

Drowzee

#067	

Hypno

#068	

Gastly
 
#069	

Haunter
 
#070	

Gengar
 
#071	

Tandemaus

#072	

Maushold

#073	

Pichu

#074	

Pikachu

#075	

Raichu

#076	

Fidough

#077	

Dachsbun

#078	

Slakoth

#079	

Vigoroth

#080	

Slaking

#081	

Bounsweet

#082	

Steenee

#083	

Tsareena

#084	

Smoliv
 
#085	

Dolliv
 
#086	

Arboliva
 
#087	

Bonsly

#088	

Sudowoodo

#089	

Rockruff

#090	

Lycanroc

#091	

Rolycoly

#092	

Carkol
 
#093	

Coalossal
 
#094	

Shinx

#095	

Luxio

#096	

Luxray

#097	

Starly
 
#098	

Staravia
 
#099	

Staraptor
 
#100	

Oricorio
 
#101	

Mareep

#102	

Flaaffy

#103	

Ampharos

#104	

Petilil

#105	

Lilligant

#106	

Shroomish

#107	

Breloom
 
#108	

Applin
 
#109	

Flapple
 
#110	

Appletun
 
#111	

Spoink

#112	

Grumpig

#113	

Squawkabilly
 
#114	

Misdreavus

#115	

Mismagius

#116	

Makuhita

#117	

Hariyama

#118	

Crabrawler

#119	

Crabominable
 
#120	

Salandit
 
#121	

Salazzle
 
#122	

Phanpy

#123	

Donphan

#124	

Cufant

#125	

Copperajah

#126	

Gible
 
#127	

Gabite
 
#128	

Garchomp
 
#129	

Nacli

#130	

Naclstack

#131	

Garganacl

#132	

Wingull
 
#133	

Pelipper
 
#134	

Magikarp

#135	

Gyarados
 
#136	

Arrokuda

#137	

Barraskewda

#138	

Basculin

#139	

Gulpin

#140	

Swalot

#141	

Meowth

#142	

Persian

#143	

Drifloon
 
#144	

Drifblim
 
#145	

Flabébé

#146	

Floette

#147	

Florges

#148	

Diglett

#149	

Dugtrio

#150	

Torkoal

#151	

Numel
 
#152	

Camerupt
 
#153	

Bronzor
 
#154	

Bronzong
 
#155	

Axew

#156	

Fraxure

#157	

Haxorus

#158	

Mankey

#159	

Primeape

#160	

Annihilape
 
#161	

Meditite
 
#162	

Medicham
 
#163	

Riolu

#164	

Lucario
 
#165	

Charcadet

#166	

Armarouge
 
#167	

Ceruledge
 
#168	

Barboach
 
#169	

Whiscash
 
#170	

Tadbulb

#171	

Bellibolt

#172	

Goomy

#173	

Sliggoo

#174	

Goodra

#175	

Croagunk
 
#176	

Toxicroak
 
#177	

Wattrel
 
#178	

Kilowattrel
 
#179	

Eevee

#180	

Vaporeon

#181	

Jolteon

#182	

Flareon

#183	

Espeon

#184	

Umbreon

#185	

Leafeon

#186	

Glaceon

#187	

Sylveon

#188	

Dunsparce

#189	

Dudunsparce

#190	

Deerling
 
#191	

Sawsbuck
 
#192	

Girafarig
 
#193	

Farigiraf
 
#194	

Grimer

#195	

Muk

#196	

Maschiff

#197	

Mabosstiff

#198	

Toxel
 
#199	

Toxtricity
 
#200	

Dedenne
 
#201	

Pachirisu

#202	

Shroodle
 
#203	

Grafaiai
 
#204	

Stantler

#205	

Foongus
 
#206	

Amoonguss
 
#207	

Voltorb

#208	

Electrode

#209	

Magnemite
 
#210	

Magneton
 
#211	

Magnezone
 
#212	

Ditto

#213	

Growlithe

#214	

Arcanine

#215	

Teddiursa

#216	

Ursaring

#217	

Zangoose

#218	

Seviper

#219	

Swablu
 
#220	

Altaria
 
#221	

Skiddo

#222	

Gogoat

#223	

Tauros

#224	

Litleo
 
#225	

Pyroar
 
#226	

Stunky
 
#227	

Skuntank
 
#228	

Zorua

#229	

Zoroark

#230	

Sneasel
 
#231	

Weavile
 
#232	

Murkrow
 
#233	

Honchkrow
 
#234	

Gothita

#235	

Gothorita

#236	

Gothitelle

#237	

Sinistea

#238	

Polteageist

#239	

Mimikyu
 
#240	

Klefki
 
#241	

Indeedee
 
#242	

Bramblin
 
#243	

Brambleghast
 
#244	

Toedscool
 
#245	

Toedscruel
 
#246	

Tropius
 
#247	

Fomantis

#248	

Lurantis

#249	

Klawf

#250	

Capsakid

#251	

Scovillain
 
#252	

Cacnea

#253	

Cacturne
 
#254	

Rellor

#255	

Rabsca
 
#256	

Venonat
 
#257	

Venomoth
 
#258	

Pineco

#259	

Forretress
 
#260	

Scyther
 
#261	

Scizor
 
#262	

Heracross
 
#263	

Flittle

#264	

Espathra

#265	

Hippopotas

#266	

Hippowdon

#267	

Sandile
 
#268	

Krokorok
 
#269	

Krookodile
 
#270	

Silicobra

#271	

Sandaconda

#272	

Mudbray

#273	

Mudsdale

#274	

Larvesta
 
#275	

Volcarona
 
#276	

Bagon

#277	

Shelgon

#278	

Salamence
 
#279	

Tinkatink
 
#280	

Tinkatuff
 
#281	

Tinkaton
 
#282	

Hatenna

#283	

Hattrem

#284	

Hatterene
 
#285	

Impidimp
 
#286	

Morgrem
 
#287	

Grimmsnarl
 
#288	

Wiglett

#289	

Wugtrio

#290	

Bombirdier
 
#291	

Finizen

#292	

Palafin

#293	

Varoom
 
#294	

Revavroom
 
#295	

Cyclizar
 
#296	

Orthworm

#297	

Sableye
 
#298	

Shuppet

#299	

Banette

#300	

Falinks

#301	

Hawlucha
 
#302	

Spiritomb
 
#303	

Noibat
 
#304	

Noivern
 
#305	

Dreepy
 
#306	

Drakloak
 
#307	

Dragapult
 
#308	

Glimmet
 
#309	

Glimmora
 
#310	

Rotom
 
#311	

Greavard

#312	

Houndstone

#313	

Oranguru
 
#314	

Passimian

#315	

Komala

#316	

Larvitar
 
#317	

Pupitar
 
#318	

Tyranitar
 
#319	

Stonjourner

#320	

Eiscue

#321	

Pincurchin

#322	

Sandygast
 
#323	

Palossand
 
#324	

Slowpoke
 
#325	

Slowbro
 
#326	

Slowking
 
#327	

Shellos

#328	

Gastrodon
 
#329	

Shellder

#330	

Cloyster
 
#331	

Qwilfish
 
#332	

Luvdisc

#333	

Finneon

#334	

Lumineon

#335	

Bruxish
 
#336	

Alomomola

#337	

Skrelp
 
#338	

Dragalge
 
#339	

Clauncher

#340	

Clawitzer

#341	

Tynamo

#342	

Eelektrik

#343	

Eelektross

#344	

Mareanie
 
#345	

Toxapex
 
#346	

Flamigo
 
#347	

Dratini

#348	

Dragonair

#349	

Dragonite
 
#350	

Snom
 
#351	

Frosmoth
 
#352	

Snover
 
#353	

Abomasnow
 
#354	

Delibird
 
#355	

Cubchoo

#356	

Beartic

#357	

Snorunt

#358	

Glalie

#359	

Froslass
 
#360	

Cryogonal

#361	

Cetoddle

#362	

Cetitan

#363	

Bergmite

#364	

Avalugg

#365	

Rufflet
 
#366	

Braviary
 
#367	

Pawniard
 
#368	

Bisharp
 
#369	

Kingambit
 
#370	

Deino
 
#371	

Zweilous
 
#372	

Hydreigon
 
#373	

Veluza
 
#374	

Dondozo

#375	

Tatsugiri
 
#376	

Great Tusk
 
#377	

Scream Tail
 
#378	

Brute Bonnet
 
#379	

Flutter Mane
 
#380	

Slither Wing
 
#381	

Sandy Shocks
 
#382	

Iron Treads
 
#383	

Iron Bundle
 
#384	

Iron Hands
 
#385	

Iron Jugulis
 
#386	

Iron Moth
 
#387	

Iron Thorns
 
#388	

Frigibax
 
#389	

Arctibax
 
#390	

Baxcalibur
 
#391	

Gimmighoul

#392	

Gholdengo
 
#393	

Wo-Chien
 
#394	

Chien-Pao
 
#395	

Ting-Lu
 
#396	

Chi-Yu
 
#397	

Roaring Moon
 
#398	

Iron Valiant
 
#399	

Koraidon
 
#400	

Miraidon